{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EncuestasDB": "server=websitos256.com;user=websitos_equipo8;password=equipo8Encuestas;database=websitos_Encuestas"
  }
}
